In [1]:
import pandas as pd
import numpy as np

In [2]:
#load csv files
school_data = "Resources/schools_complete.csv"
student_data = "Resources/students_complete.csv"
#read files
schools = pd.read_csv(school_data)
students = pd.read_csv(student_data)
schools.head()
students.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [3]:
#combine data sets
school_data_complete = pd.merge(students, schools, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [4]:
#reference column names
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [5]:
#check for missing data
school_data_complete.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [6]:
#calculate total schools
total_schools = len(school_data_complete["school_name"].unique())
print(total_schools)

15

In [7]:
#calculate total students
total_students = len(school_data_complete["Student ID"].unique())
print(total_students)

39170

In [8]:
#before calculating total budget, need to isolate schools so getting only 1 budget per school
#create dataframe for school name and budget, eliminate duplicates

In [9]:
grouped_schools = school_data_complete.groupby(['school_name'])
grouped_schools.count()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962,962,962,962,962
Rodriguez High School,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [16]:
total_budget = grouped_schools["budget"].sum()
total_budget.sum()

82932329558

In [14]:
reading_avg = grouped_schools["reading_score"].mean()
reading_avg.sum()

1237.9378202292478

In [15]:
math_avg = grouped_schools["math_score"].mean()
math_avg.sum()

1206.4879464690373

In [48]:
#calculate overall pass rate (math_avg + reading_avg/2)
pass_rate = [[grouped_schools["reading_score"].mean() + grouped_schools["math_score"].mean()].apply()
pass_rate.value_counts()

SyntaxError: invalid syntax (<ipython-input-48-f327980b0d20>, line 3)